{
    "name": "islandora/islandora_install_profile_demo_core",
    "description": "Collection of Islandora D8 Profiles",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Islandora Foundation",
            "role": "Owner",
            "email": "community@islandora.ca"
        },
        {
            "name": "Hertzel Armengol",
            "role": "Author",
            "email": "hertzel@born-digital.com"
        }
    ],
    "repositories" : [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "prefer-stable": true,
    "require": {
    	"drupal/block_class": "^1.2",
        "drupal/config_ignore": "^3.0",
        "drupal/ds": "^3.13",
        "drupal/facets": "^2.0",
        "drupal/facets_summary:": "^2.0",
        "drupal/file_download_link": "^1.1",
	    "drupal/fixed_block_content": "^1.1",
	    "drupal/form_options_attributes": "^1.2",
    	"drupal/term_condition": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/views_block_area": "1.x-dev",
        "drupal/islandora": "^2.0"        
    },
    "require-dev": {
        "drupal/twig_xdebug": "^1.2",
        "phpspec/prophecy-phpunit": "^2"
    },
    "minimum-stability": "dev"
}
